.navbar {
  
    background-color: #060b26;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: baseline;
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
  }
  
  .nav-menu {
    background-color: #060b26;
    width: 250px;
    height: 100vh;
    justify-content: flex-start;
    position: fixed;
    top: 60px;
    left: -100%;
    transition: 550ms;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 550ms;
  }
  
  .nav-text {
    justify-content: flex-start;
    align-items: baseline;
    padding: 8px 0px 8px 16px;
    list-style: none;
  }
  
  .nav-text a {
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: baseline;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #1a83ff;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  

  
  span {
    margin-left: 16px;
  }